# Log4J configuration for RvSnoop @version@.
# $Id$

log4j.rootLogger=INFO, A

log4j.appender.A = org.apache.log4j.RollingFileAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{ISO8601} %-5p [%c] %m%n
# The rvsnoop.logDir property is set to point to the correct platform
# specific log location.
log4j.appender.A.File = ${rvsnoop.logDir}/rvsnoop.log
log4j.appender.A.MaxFileSize = 1MB
log4j.appender.A.MaxBackupIndex = 9
log4j.appender.A.Encoding = UTF-8
