DESCRIPTION=Select the criteria you wish to include in the search results.\nYou can use Java regular expressions for more fine grained control.
NAME=Search By Selection
TITLE=Search Record Ledger
TOOLTIP=Start a new live search on the ledger