# 0x53 == KeyEvent.VK_S
ACCELERATOR=ALT+SHIFT+0x53
DESCRIPTION=Select the criteria you wish to include in the search results.\nYou can use Java regular expressions for more fine grained control.
MNEMONIC=0x53
NAME=Search
TITLE=Search Record Ledger
TOOLTIP=Start a new live search on the ledger