# Logging configuration for RvSnoop @version@.
# This file contains both the commons-logging configuration and the properties
# used by the java.util.logging classes.
# $Id$

# Commons Logging Configuration
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.rvsnoop.FastJdk14Logger

# JDK Logging Global Configuration
handlers=org.rvsnoop.FastFileHandler
.level=INFO

# JDK Logging Handler Specific Configuration
org.rvsnoop.FastFileHandler.maxFiles=10
org.rvsnoop.FastFileHandler.maxFileSize=1M
org.rvsnoop.FastFileHandler.level=INFO
#org.rvsnoop.FastFileHandler.filter=
org.rvsnoop.FastFileHandler.formatter=org.rvsnoop.FastFormatter
org.rvsnoop.FastFileHandler.encoding=UTF-8
org.rvsnoop.FastFileHandler.compressOldFiles=false