# "Standard" application resources
Application.id = org.rvsnoop
Application.title = RvSnoop
Application.version = 1.6.2
Application.vendor = Ian Phillips
Application.vendorId = org.rvsnoop
Application.homepage = http://rvsnoop.org
Application.description =  A Rendezvous message viewing utility.

# The resources below are "injected" at startup time, just
# before the mainFrame is packed, with:
#   appContext.getResourceMap(getClass()).injectComponents(mainFrame);
mainFrame.title = ${Application.title} ${Application.version}
mainFrame.icon = mainFrameIcon.png

helpMenu.text = &Help

banners.error = errorBanner.png
banners.exit = exitBanner.png

quit.Action.smallIcon = quit.png
quit.dialog.message = Are you sure that you want to quit?
quit.dialog.title = Confirm Quit

checkForUpdates.Action.text = Check for Updates
checkForUpdates.Action.shortDescription = Check for newer versions of RvSnoop (stable versions only)
checkForUpdates.Action.smallIcon = checkForUpdates.png
checkForUpdates.error.io = The version check could not be completed because of a problem communicating with the server.
checkForUpdates.error.parse = The version check could not be completed because of a bad response from the server.
checkForUpdates.info.upToDate = Your version is up to date.
checkForUpdates.info.outOfDate = A new version is available.
checkForUpdates.icon.upToDate = updateNotAvailable.png
checkForUpdates.icon.outOfDate = updateAvailable.png

displayAbout.Action.text = &About
displayAbout.Action.shortDescription = Show some general information about RvSnoop
displayAbout.Action.smallIcon = displayAbout.png
displayAbout.info.title = About RvSnoop
displayAbout.info.message = <HTML>\
<H3>${Application.title} ${Application.version}</H3>\
Constructed by Örjan Lundberg (lundberg@home.se)<BR>\
and Ian Phillips (ianp@ianp.org).\
<BR><BR>\
This product includes software developed by the<BR>\
Apache Software Foundation (http://www.apache.org).\
<BR><BR>\
Thanks goes to:<BR>\
&nbsp;&nbsp;&nbsp;&nbsp;Eric Albert, Stefan Axelsson, Thomas Bonderud, Stefan Farestam,<BR>\
&nbsp;&nbsp;&nbsp;&nbsp;Johan Hjort, Joe Jensen, Magnus L Johansson, Anders Lindlof,<BR>\
&nbsp;&nbsp;&nbsp;&nbsp;Linda Lundberg, Stephanie Lundberg, Cedric Rouvrais, and Richard Valk.\
<BR><BR>\
Copyright © 2002-2008 Ian Phillips and Örjan Lundberg.\
<BR><BR>\
Licensed under the Apache Software License (Version 2.0).<BR>\
A copy of the license has been included<BR>\
with this distribution in the file doc/license.html.

displayBugsPage.Action.text = Report &Bug
displayBugsPage.Action.shortDescription = Report a bug or request a new feature
displayBugsPage.Action.smallIcon = displayHomePage.png
displayBugsPage.error.browser = The default browser could not be opened.

displayHelp.Action.text = Help &Contents
displayHelp.Action.shortDescription = Show the help files in the default browser
displayHelp.Action.smallIcon = displayHelp.png
displayHelp.error.browser = The default browser could not be opened.

displayHomePage.Action.text = Show &Web Site
displayHomePage.Action.shortDescription = Show the RvSnoop web site in the default browser
displayHomePage.Action.smallIcon = displayHomePage.png
displayHomePage.error.browser = The default browser could not be opened.

displayLicense.Action.text = Show &License
displayLicense.Action.shortDescription = Show the license in the default browser
displayLicense.Action.smallIcon = displayLicense.png
