# 0x55 == KeyEvent.VK_U
MNEMONIC=0x55
NAME=Check For Updates
TOOLTIP=Check for newer versions of RvSnoop (stable versions only)
ERROR_IO=The version check could not be completed because of a problem communicating with the server.
ERROR_PARSE=The version check could not be completed because of a bad response from the server.
MESSAGE_NEW_VERSION=A new version is available.
MESSAGE_UP_TO_DATE=Your version is up to date.
