# 0x46 == KeyEvent.VK_F
ACCELERATOR=ALT+SHIFT+0x46
DESCRIPTION=Select the criteria you wish to include in the visible ledger.\nYou can use Java regular expressions for more fine grained control.
MNEMONIC=0x46
NAME=Filter
TITLE=Filter Record Ledger
TOOLTIP=Filter the contents of the ledger
