# 0x46 == KeyEvent.VK_F
FILTER_ACCELERATOR=ALT+SHIFT+0x46
FILTER_MNEMONIC=0x46
FILTER_NAME=Filter
FILTER_TOOLTIP=Filter the contents of the ledger
# 0x53 == KeyEvent.VK_S
FILTER_BY_SELECTION_ACCELERATOR=ALT+SHIFT+0x53
FILTER_BY_SELECTION_MNEMONIC=0x53
FILTER_BY_SELECTION_NAME=Filter By Selection
FILTER_BY_SELECTION_TOOLTIP=Filter the contents of the ledger