# 0x53 == KeyEvent.VK_S
ACCELERATOR=ALT+SHIFT+0x53
DESCRIPTION=Select the criteria you wish to include in the visible ledger.\
You can use Java regular expressions for more fine grained control.
MNEMONIC=0x53
NAME=Filter By Selection
TITLE=Filter Record Ledger
TOOLTIP=Filter the contents of the ledger