# 0x4F == KeyEvent.VK_F
ACCELERATOR=0x4F
ERROR_LOADING=Error loading project from {0}. 
ERROR_STARTING=Error resuming connection (Rendezvous error code {0}).
INFO_LOADING=Loading project from {0}.
INFO_LOADED=Loaded project from {0}, resuming connections.
MNEMONIC=0x4F
NAME=Open...
TOOLTIP=Open an existing project