# 0x52 == KeyEvent.VK_R
ACCELERATOR=SHIFT+0x52
ERROR_PUBLISHING=Could not publish record #{0} because {1}.
MNEMONIC=0x52
NAME=Republish
QUESTION_CONFIRM=Really republish {0,choice,1#this|1<these} {0} {0,choice,1#message|1<messages}?
TOOLTIP=Republish the selected records
