# 0x53 == KeyEvent.VK_S
ACCELERATOR=SHIFT+0x53
ERROR_SAVING=Error saving the current project to {0}.
INFO_SAVED=Saved the current project to {0}.
# 0x41 == KeyEvent.VK_A
MNEMONIC=0x41
NAME=Save As
TOOLTIP=Save the current project
