#Dummy build information file for use in IDEs.
#  This prevents the version class from blowing up when launched from within
#  an IDE (i.e. when the full build has not been run).
build.os.version=10.4.10
build.os.name=Mac OS X
build.date=2007-11-12 23\:29\:21
build.java.vendor=Apple Computer, Inc.
build.os.arch=ppc
build.java.version=1.5.0_07
build.version=1.6.2
