ENCRYPTED={0} ({1} bytes of encrypted data)
F32ARRAY={0} ({1} single precision floating point {1,choice,0# values|1# value|1< values})
F64ARRAY={0} ({1} double precision floating point {1,choice,0# values|1# value|1< values})
I8ARRAY={0} ({1} 8-bit signed integer {1,choice,0# values|1# value|1< values})
I16ARRAY={0} ({1} 16-bit signed integer {1,choice,0# values|1# value|1< values})
I32ARRAY={0} ({1} 32-bit signed integer {1,choice,0# values|1# value|1< values})
I64ARRAY={0} ({1} 64-bit signed integer {1,choice,0# values|1# value|1< values})
U8ARRAY={0} ({1} 8-bit unsigned integer {1,choice,0# values|1# value|1< values})
U16ARRAY={0} ({1} 16-bit unsigned integer {1,choice,0# values|1# value|1< values})
U32ARRAY={0} ({1} 32-bit unsigned integer {1,choice,0# values|1# value|1< values})
U64ARRAY={0} ({1} 64-bit unsigned integer {1,choice,0# values|1# value|1< values})
IPADDR32={0} (IP Address: {1})
IPPORT16={0} (IP Port Number: {1})
F32={0} ({1}, with single/32-bit precision)
F64={0} ({1}, with double/64-bit precision)
I8={0} ({1}, as an 8-bit signed integer)
I16={0} ({1}, as a 16-bit signed integer)
I32={0} ({1}, as a 32-bit signed integer)
I64={0} ({1}, as a 64-bit signed integer)
U8={0} ({1}, as an 8-bit unsigned integer)
U16={0} ({1}, as a 16-bit unsigned integer)
U32={0} ({1}, as a 32-bit unsigned integer)
U64={0} ({1}, as a 64-bit unsigned integer)
MSG={0} (Message with {1} {1,choice,0# fields|1# field|1< fields})
OPAQUE={0} ({1} bytes of opaque/binary data)
BOOL={0} ({1} as a boolean value)
DATETIME={0} ({1} as a Rendezvous time object)
XML={0} ({1} bytes of compressed XML data)
# 2018 & 2019 are single quotes, 2026 is an ellipsis
STRING={0} (\u2018{1}\u2019)
STRING_LONG={0} ({1} characters of string data, starting with \u2018{2}\u2026\u2019)
STRING_XML={0} ({1} characters of string encoded XML data)
USER={0} ({1} bytes of custom user data)

ERROR_FIELD=Error reading field (error code={0}).
ERROR_XML_IO=Error reading XML document.
ERROR_XML_PARSE=Error parsing XML document (line={0}, column={1}).