BUTTON_BROWSE=Browse\u2026
DIALOG_TITLE=Export\u2026
LABEL_DIRECTORY=Directory
LABEL_FILE=File
LABEL_FOLDER=Folder
LABEL_FORMAT=Format
SELECT_FILE_NAME=Export Location
SELECT_FILE_SUMMARY=Select a file or folder to export to.
SELECT_FORMAT_NAME=Export Format
SELECT_FORMAT_SUMMARY=Select a file format to use for the record export.
SELECT_METADATA_NAME=Included Data
SELECT_METADATA_SUMMARY=Select the fields that you would like to include in the export.