ADD_TITLE=Add Matcher
ADD_MESSAGE=Select the type of matcher to add.
BUTTON_ADD=Add
BUTTON_CANCEL=Cancel
BUTTON_OK=OK
BUTTON_REMOVE=Remove
DEBUG_ADDED=Added matcher editor, list now contains {0} editors.
DEBUG_ADDING=Adding matcher editor: {0}
TITLE=Search/Filter