BUTTON_FREEZE=Freeze
BUTTON_OK=Close
BUTTON_UNFREEZE=Unfreeze
DIALOG_TITLE=Search Results Window
DESCRIPTION=The results of your search will be displayed and updated in real-time. To pause this behaviour press the \u2018freeze\u2019 button.
TITLE=Live Search Results
TOOLTIP_VISIBLE_COLUMNS=Show or hide columns in the ledger