# Copyright: Copyright © 2006-2010 Ian Phillips and …rjan Lundberg.
# License:   Apache Software License (Version 2.0)

# 0x4F == KeyEvent.VK_F
ACCELERATOR=0x4F
ERROR_LOADING=Error loading project from %s.
ERROR_STARTING=Error resuming connection (Rendezvous error code %s).
INFO_LOADING=Loading project from %s.
INFO_LOADED=Loaded project from %s, resuming connections.
MNEMONIC=0x4F
NAME=Open...
TOOLTIP=Open an existing project