# Copyright: Copyright © 2006-2010 Ian Phillips and …rjan Lundberg.
# License:   Apache Software License (Version 2.0)

# 0x56 == KeyEvent.VK_V
ACCELERATOR=0x56
ERROR_CLIPBOARD_LOST=The Rendezvous message data was removed from the clipboard before it could be read.
ERROR_IO=There was an I/O error whilst reading data from the clipboard.
ERROR_RV=There was a Rendezvous error (error code %s) whilst deserializing the messages.
INFO_BAD_CLIP_DATA=The clipboard does not contain Rendezvous message data.
MNEMONIC=0x56
NAME=Paste
TOOLTIP=Paste the contents of the clipboard to the message ledger
