# Copyright: Copyright © 2006-2010 Ian Phillips and …rjan Lundberg.
# License:   Apache Software License (Version 2.0)

# 0x52 == KeyEvent.VK_R
ACCELERATOR=SHIFT+0x52
ERROR_PUBLISHING=Could not publish record #%s because %s.
MNEMONIC=0x52
NAME=Republish
QUESTION_CONFIRM=Really republish {0,choice,1#this|1<these} {0} {0,choice,1#message|1<messages}?
TOOLTIP=Republish the selected records
