# Copyright: Copyright © 2006-2010 Ian Phillips and …rjan Lundberg.
# License:   Apache Software License (Version 2.0)

# 0x53 == KeyEvent.VK_S
ACCELERATOR=0x53
ERROR_SAVING=Error saving the current project to %s.
INFO_SAVED=Saved the current project to %s.
MNEMONIC=0x53
NAME=Save
TOOLTIP=Save the current project
