# Copyright: Copyright © 2006-2010 Ian Phillips and …rjan Lundberg.
# License:   Apache Software License (Version 2.0)

# 0x53 == KeyEvent.VK_S
ACCELERATOR=SHIFT+0x53
ERROR_SAVING=Error saving the current project to %s.
INFO_SAVED=Saved the current project to %s.
# 0x41 == KeyEvent.VK_A
MNEMONIC=0x41
NAME=Save As
TOOLTIP=Save the current project
