# ANT build properties for rvSnoop.
# Set the library paths to match your system, optionally set the build options.
# Additionally, JSCH is required to publish the web site, it should be set on
# the system CLASSPATH.
# $Id$

# Library Paths
# tibco, tibco.rv, and tibco.sdk should point to install folders.
# All others should point to the JAR files directly.
tibco=/opt/tibco/
tibco.rv=${tibco}/tibrv
tibco.sdk=${tibco}/tra/5.2
tibco.rvscript=${tibco}/rvscript-1.35/rvscript.jar
tibco.rvtest=${tibco}/rvtest-1.0b3/lib/rvtest-1.0-beta-3.jar
lib.binding=/usr/local/share/java/binding-1.2.0/binding-1.2.0.jar
lib.forms=/usr/local/share/java/forms-1.0.7/forms-1.0.7.jar
lib.glazed=/usr/local/share/java/glazedlists-1.7.0/glazedlists.jar
lib.io=/usr/local/share/java/commons-io-1.2/commons-io-1.2.jar
lib.lang=/usr/local/share/java/commons-lang-2.2/commons-lang-2.2.jar
lib.logging=/usr/local/share/java/commons-logging-1.1/commons-logging-1.1.jar
lib.looks=/usr/local/share/java/looks-2.1.0/looks-2.1.0.jar
lib.xmlenc=/usr/local/share/java/xmlenc-0.52/xmlenc.jar
lib.xom=/usr/local/share/java/xom-1.1/xom-1.1.jar

# The svnversion command is needed to set the build number correctly.
svnversion=/usr/local/bin/svnversion
svnversion.offline=false
# PMD is used by the build process, it is not needed at run-time.
# This should contain all of the JARs needed by PMD.
pmd=/usr/local/share/java/pmd-3.9/lib/pmd-3.9.jar:/usr/local/share/java/pmd-3.9/lib/asm-3.0.jar:/Users/ianp/Library/Java/PMD 3.9/lib/backport-util-concurrent.jar:/usr/local/share/java/pmd-3.9/lib/jaxen-1.1-beta-10.jar
# If you are building with a non-standard JDK (e.g. GCJ) you may need to change this.
java.lib=${java.home}/lib/rt.jar

# Build Options
javac.debug=true
javac.optimize=true
javac.deprecation=false
javadoc.access=public
javadoc.offline=false
