BUTTON_ADD=New Type
BUTTON_OK=Close
BUTTON_REMOVE=Remove Type
DESCRIPTION=Drag the record types to re-order their priorities.\nAll changes will take effect immediately.
DIALOG_TITLE=Record Types
TITLE=Edit Record Types